# log4j2-slf4j-logging-mvp

./: .gitignore  README.md  pom.xml
src/main/java/laboratory/: App.java
src/main/resources/: log4j2.xml
